Vagrant.configure("2") do |config|

  config.vm.box = "ubuntu/trusty64"
  config.vm.box_url = "https://atlas.hashicorp.com/ubuntu/boxes/trusty64"

  config.vm.provider :aws do |aws, override|
    aws.instance_type = "t2.micro"
    aws.ami = "ami-accff2b1"
    aws.region = "eu-central-1"
    aws.subnet_id = "subnet-6546960c"
    override.vm.box_url = "https://github.com/mitchellh/vagrant-aws/raw/master/dummy.box"
    override.ssh.username = "ubuntu"
  end

  config.vm.define :master, primary: true do |master|
    master.vm.hostname = "puppetmaster"
    master.vm.provision "shell", path: "scripts/master-bootstrap.sh"
    master.vm.provider :aws do |aws, override|
      aws.private_ip_address = "172.31.10.10"
      aws.keypair_name = "josh"
      aws.security_groups = "sg-bc518ed5"
      aws.tags = {
        'Name' => 'Puppet Master',
      }
      override.ssh.private_key_path = "~/.ssh/josh.pem"
    end
  end

  config.vm.define :client, autostart: false do |client|
    client.vm.hostname = "puppetclient"
    client.vm.provision "shell", path: "scripts/client-bootstrap.sh" 
    client.vm.provider :aws do |aws, override|
      aws.private_ip_address = "172.31.10.100"
      aws.keypair_name = "josh"
      aws.security_groups = "sg-007dd869"
      aws.tags = {
        'Name' => 'Puppet Client',
      }
      override.ssh.private_key_path = "~/.ssh/josh.pem"
    end
  end

  config.vm.provider :virtualbox do |vb, override|
  end

end
